# BuggyCarsProject

./: .editorconfig  Bug Report.docx  BuggyCarsRating8.sln  README.md
BuggyCarsRating8/: BuggyCarsRating8.csproj
BuggyCarsRating8/Features/: Login.feature  Login.feature.cs  OverallRating.feature  OverallRating.feature.cs  PopularMake.feature  PopularMake.feature.cs  PopularModel.feature  PopularModel.feature.cs  Registration.feature  Registration.feature.cs  VoteCar.feature  VoteCar.feature.cs
BuggyCarsRating8/Hooks/: WebdriverHooks.cs
BuggyCarsRating8/PageObjects/: BasePage.cs  LoginPage.cs  OverallRatingPage.cs  PopularMakePage.cs  PopularModelPage.cs  RegisterPage.cs  VoteCarPage.cs
BuggyCarsRating8/Steps/: LoginStepDefinitions.cs  OverallRatingStepDefinitions.cs  PopularMakeStepDefinitions.cs  PopularModelStepDefinitions.cs  RegistrationStepDefinitions.cs  VoteCarStepDefinitions.cs
